// 基本情報技術者試験 科目B サンプル問題セット 問8
// 正解: エ (出力は "A","C","D","D")
// 優先度付きキュー（トレース問題）
// ※ クラスPrioQueueを使用するため、直接実行不可

○prioSched()
　PrioQueue: prioQueue ← PrioQueue()
　prioQueue.enqueue("A", 1)
　prioQueue.enqueue("B", 2)
　prioQueue.enqueue("C", 2)
　prioQueue.enqueue("D", 3)
　prioQueue.dequeue()
　prioQueue.dequeue()
　prioQueue.enqueue("D", 3)
　prioQueue.enqueue("B", 2)
　prioQueue.dequeue()
　prioQueue.dequeue()
　prioQueue.enqueue("C", 2)
　prioQueue.enqueue("A", 1)
　while (prioQueue.size() ＞ 0)
　　prioQueue.dequeue()の戻り値を出力
　endwhile
